spring.application.name=Monitoringsystem


# Database Configuration
# Add allowPublicKeyRetrieval=true and useSSL=false to the URL
spring.datasource.url=jdbc:mysql://localhost:3306/road_monitoring?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Ut*12@7654321
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# File Upload Configuration (Max file size)
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
