spring.application.name=Monitoringsystem


# Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8080
# File Upload Configuration (Max file size)
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB














#spring.application.name=Monitoringsystem
#
#
## Database Configuration
## Add allowPublicKeyRetrieval=true and useSSL=false to the URL
#spring.datasource.url=jdbc:mysql://localhost:3306/road_monitoring?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Ut*12@7654321
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
## File Upload Configuration (Max file size)
#spring.servlet.multipart.max-file-size=100MB
#spring.servlet.multipart.max-request-size=100MB